<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="output.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link href='https://fonts.google.com/specimen/Outfit' rel='stylesheet' type='text/css'>
  <title>Frontend Mentor | QR code component</title>
	<style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
		.Dark-blue { color: hsl(218, 44%, 22%); }
		.Light-gray { color:hsl(212, 45%, 89%); }
		body {
			font-family: 'Outfit', sans-serif;
			font-size: 15px;
			background-color:hsl(212, 45%, 89%)
		}
  </style>
</head>
<body>
    <div class="container px-4 flex flex-col h-screen">
			<div class="m-auto mx-auto bg-white rounded-xl shadow-md overflow-hidden content-center md:w-80">
				<div class="mt-4 px-4">
					<img class="object-fill sm:h-80 md:h-64 sm:w-80 md:w-full rounded-xl" src="image-qr-code.png">
				</div>
				<div class="font-bold px-8 mt-6 text-center text-xl overflow-hidden">
					<p class="Dark-blue" style="font-weight: 700;">
						Improve your front-end skills by building projects
					</p>
				</div>
				<div class="ml-4 mr-4 px-6 mb-8 text-center text-zinc-500 mt-4 font-bold">
					<p class="Light-gray" style="font-weight: 500;">
						Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
					</p>
				</div>
			</div>
    </div>
		<div class="attribution">
			Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
			Coded by <a href="#">Estevez Ben Lajamin</a>.
		</div>
</body>
</html>